{
  "ConnectionStrings": {
    "Local":"server=(localdb)\\mssqllocaldb; database=DbMeetMe; integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
